{
  "name": "TENZO STUDIO",
  "short_name": "TENZO",
  "description": "Premium digital presence and intelligent systems built with precision.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
